
<!doctype html>
<html>
<head>

	<img src="img/header.jpg" alt="Night sky" class="img_head"/>
  
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

	<style type="text/css">

  
		body{
			background-color: #000000;
			font-family: "EB Garamond", serif;
  			font-optical-sizing: auto;
  			font-weight: 300;
  			font-style: normal;
  			font-size: 16px;
  			color:#f0eef9;
			}
};
		
		.headimg{
			width:100%;
		}
		.page{
			max-width:800px;
			display: inline-block;
			text-align: left;
			padding: 12px;

		}
		.outer{
			text-align: center;
		}

		.headline {
			font-family: "Open Sans", sans-serif;
			font-optical-sizing: auto;
			font-size: 32px;
  			font-weight: 800;
  			font-style: normal;
  			color: #f0eef9;
 			font-variation-settings:
    		"width" 100;

		}

		.subhead {
			font-weight: 700;
			font-size: 30px;
			color:#f0eef9;

		}

		.img_head{
			width:50%;
			text-align: center;
		}

	</style>

</head>

<body>
	<div class="outer"> 
		<div class="page">


<div class="headline"><b>She Walks in Beauty</b></div>

		<p> 
			She walks in beauty, like the night<br/>
			Of cloudless climes and starry skies;<br/>
			And all that’s best of dark and bright<br/>
			Meet in her aspect and her eyes;<br/>
			Thus mellowed to that tender light<br/>
			Which heaven to gaudy day denies.</p>

		<p>
			One shade the more, one ray the less,<br/>
			Had half impaired the nameless grace<br/>
			Which waves in every raven tress,<br/>
			Or softly lightens o’er her face;<br/>
			Where thoughts serenely sweet express,<br/>
			How pure, how dear their dwelling-place.</p>

		<p>
			And on that cheek, and o’er that brow,<br/>
			So soft, so calm, yet eloquent,<br/>
			The smiles that win, the tints that glow,<br/>
			But tell of days in goodness spent,<br/>
			A mind at peace with all below,<br/>
			A heart whose love is innocent!</p>
		</div>
	</div>

</body>
</html>