
<!doctype html>
<html>

<head>
	<title>Let's Talk About Tennis</title>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <style type="text/css">
	body {
		background-color: #b8d581;
		font-family: "EB Garamond", serif;
  		font-optical-sizing: auto;
  		font-weight: 400;
  		font-style: normal;
		color: #112627;
	}

	.outer{
		text-align: center;
	}


	.headerimg{
		width:100%;
	}

	.rightimg{
		width:300px;
		float:right;
		padding-left: 12px;
	}


	.headline{
	padding-top: 20px;
	font-weight: 600;
	text-transform: lowercase;
	font-size: 32px;
	color: #486853;
	}

	.page{
		max-width:850px;
		display: inline-block;
		text-align:left;
		background-color: #f6f9f2;
		padding:30px;
	}

</style>

</head>

<body>
	
	<div class="outer">
	<div class="page">

		<img class="headerimg" src="img/herotennis.jpg" alt="Tennis court"/>

		<div class="headline">Everything to know about tennis</div>
		
		
		<p><img src="img/paragraphimg.jpg" class="rightimg" alt="Woman standing on a tennis court" /></p>


		<p><b>Tennis</b> has roots back to the ancient Mediterranean, but it was truly popularized in the 11th and 12th centuries when monks and members of French court took a liking to the game. Modern tennis was invented when a game of outdoor lawn tennis was adapted from the medieval game in 1873. The rules of the game were codified in 1874 and the first Championships were played at Wimbledon in 1877.
		</p>

		<p>The game of tennis gets its name from the French verb tenez, meaning ''to hold.'' The French monks who popularized tennis in Middle Ages played by holding the ball in the palm of their hands. They would yell the word tenez to their opponent to signal to them, ''Here comes the ball!''
		</p>

		<p>Welsh Major Walter Clopton Wingfield first introduced lawn tennis in England in 1873 and 1874 when he modified the indoor medieval game to become an game played on an outdoor court. His idea for the addition of a rubber ball truly revolutionized the sport.
		</p>

	</div>	
	</div>

</body>


</html>
