<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #1a3673;
  	}
  	.brandcolor2{
  		background-color: #0F559F;
  	}

  	.menucolor1{
  		background-color: #ffffff;
  	}
  	.pagecolor1{
  		background-color: #ffffff;
  	}
  	.pagecolor2{

  		background-color: #1a3673;
  	}
  	.pagecolor3{
  		background-color: #519932;
  	}

  	.textcolor1{
  		background-color: #1F1F20;
  	}
  	.textcolor2{
  		background-color: #1a3673;
  	}
  	.textcolor3{
  		background-color: #0F559F;
  	}

  	.img_desktop{
  		background-color: ffffff;
  		padding:12px;
  		width: 100%;
  		text-align: left;
  		display: inline-block;
  	}

  	.img_mobile{
  		padding: 12px;
  		width: 50%;
  		text-align: left;
  		display: inline-block;
  	}



	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Elevance Health</span></div> 
			<div class="heading">Font-Family: <span class="font-family">ElevanceSans</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
           	<div class="swatch brandcolor3"></div>
           	<div class="swatch brandcolor4"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>


           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
           	<div class="swatch textcolor4"></div>
    

		</div>

			<div>
				<img class="img_desktop" src="img/desktop.jpg" alt="desktop landing page wireframe">
				<img class="img_mobile" src="img/mobile.jpg" alt="mobile landing page wireframe"></div>
	</div>

</body>
</html>